+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         眼镜|        眼镜|  0.9880239520958084|
|         眼镜|      家居饰品| 0.00998003992015968|
|         眼镜|    其他饰品配饰|0.001996007984031936|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         皮带|        腰带|  0.8626943005181347|
|         皮带|        手表| 0.03367875647668394|
|         皮带|        钱包|0.031088082901554404|
|         皮带|      旅行配件|0.025906735751295335|
|         皮带|      皮具礼盒|0.010362694300518135|
|         皮带|    其他饰品配饰|0.007772020725388601|
|         皮带|      时尚单鞋|0.005181347150259...|
|         皮带|        戒指|0.005181347150259...|
|         皮带|        其他|0.002590673575129...|
|         皮带|     手链/手镯|0.002590673575129...|
|         皮带|      魅力女靴|0.002590673575129...|
|         皮带|     旅行包套装|0.002590673575129...|
|         皮带|      收纳用品|0.002590673575129...|
|         皮带|      清凉凉鞋|0.002590673575129...|
|         皮带|      家居饰品|0.002590673575129...|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         美白|      护肤套装|  0.2777777777777778|
|         美白|        面膜| 0.17320261437908496|
|         美白|        精华| 0.08169934640522876|
|         美白|        面霜| 0.07516339869281045|
|         美白|   化妆水/爽肤水|  0.0718954248366013|
|         美白|        乳液| 0.05555555555555555|
|         美白|        洁面|0.042483660130718956|
|         美白|        底妆|0.032679738562091505|
|         美白|        隔离| 0.02287581699346405|
|         美白|      基础保健|  0.0196078431372549|
|         美白|      女性调养|0.016339869281045753|
|         美白|        润肤|0.016339869281045753|
|         美白|      冲饮谷物|0.016339869281045753|
|         美白|      口腔护理| 0.00980392156862745|
|         美白|     粉饼/散粉| 0.00980392156862745|
|         美白|   小样/旅行套装| 0.00980392156862745|
|         美白|      彩妆套装|0.006535947712418301|
|         美白|      手足护理|0.006535947712418301|
|         美白|      家居饰品|0.006535947712418301|
|         美白|  哩/凝露/凝胶|0.006535947712418301|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|       雅诗兰黛|        精华| 0.15611814345991562|
|       雅诗兰黛|        面霜|  0.1308016877637131|
|       雅诗兰黛|      护肤套装| 0.11392405063291139|
|       雅诗兰黛|        唇部| 0.11392405063291139|
|       雅诗兰黛|      眼部护理| 0.10548523206751055|
|       雅诗兰黛|   化妆水/爽肤水| 0.09282700421940929|
|       雅诗兰黛|        底妆| 0.06329113924050633|
|       雅诗兰黛|        洁面| 0.06329113924050633|
|       雅诗兰黛|   小样/旅行套装| 0.03375527426160337|
|       雅诗兰黛|    其他美容工具| 0.02531645569620253|
|       雅诗兰黛|        面膜|0.016877637130801686|
|       雅诗兰黛|        眼部|0.012658227848101266|
|       雅诗兰黛|        睫毛|0.012658227848101266|
|       雅诗兰黛|      Q版香水|0.012658227848101266|
|       雅诗兰黛|      彩妆套装|0.008438818565400843|
|       雅诗兰黛|        乳液|0.008438818565400843|
|       雅诗兰黛|      女士香水|0.008438818565400843|
|       雅诗兰黛|        卸妆|0.008438818565400843|
|       雅诗兰黛|        精油|0.004219409282700422|
|       雅诗兰黛|        防晒|0.004219409282700422|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|        卫生巾|      个人护理|  0.5991561181434599|
|        卫生巾|    身体护理套装| 0.14345991561181434|
|        卫生巾|       卫生巾| 0.11814345991561181|
|        卫生巾|  产妇卫生巾、湿巾| 0.05485232067510549|
|        卫生巾|      纸品湿巾| 0.03375527426160337|
|        卫生巾|      护理用品| 0.02109704641350211|
|        卫生巾|      家居饰品|0.016877637130801686|
|        卫生巾|      洗浴用品|0.008438818565400843|
|        卫生巾|      妈妈护理|0.004219409282700422|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         男士|      男士护肤| 0.19066147859922178|
|         男士|      护肤套装| 0.08171206225680934|
|         男士|      男士香水| 0.07782101167315175|
|         男士|      男士套装| 0.07587548638132295|
|         男士|  T恤/polo衫|0.054474708171206226|
|         男士|       运动鞋| 0.04085603112840467|
|         男士|        洁面|0.038910505836575876|
|         男士|        钱包| 0.03501945525291829|
|         男士|      男士内裤|0.023346303501945526|
|         男士|        长裤|0.023346303501945526|
|         男士|        夹克|0.023346303501945526|
|         男士|        面膜|0.019455252918287938|
|         男士|        手表|0.017509727626459144|
|         男士|        乳液|0.017509727626459144|
|         男士|        腰带|0.017509727626459144|
|         男士|       牛仔裤|0.013618677042801557|
|         男士|     卫衣/帽衫|0.013618677042801557|
|         男士|    毛衣/针织衫|0.013618677042801557|
|         男士|       羽绒服|0.013618677042801557|
|         男士|        衬衫|0.013618677042801557|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         手机|        手机|  0.8776371308016878|
|         手机|      3C配件| 0.06329113924050633|
|         手机|     手机包/壳| 0.02531645569620253|
|         手机|      家居饰品|0.008438818565400843|
|         手机|      模型玩具|0.004219409282700422|
|         手机|        女包|0.004219409282700422|
|         手机|        其他|0.004219409282700422|
|         手机|      益智玩具|0.004219409282700422|
|         手机|      收纳用品|0.004219409282700422|
|         手机|      影音电器|0.004219409282700422|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         咖啡|     咖啡/奶茶|  0.3148148148148148|
|         咖啡|      水具酒具| 0.09259259259259259|
|         咖啡|        冲饮| 0.08024691358024691|
|         咖啡|      冲调饮品| 0.04938271604938271|
|         咖啡|       连衣裙|0.037037037037037035|
|         咖啡|        食品|0.037037037037037035|
|         咖啡|        女包|0.030864197530864196|
|         咖啡|      厨房电器|0.030864197530864196|
|         咖啡|    针织衫/开衫|0.030864197530864196|
|         咖啡|        餐具|0.024691358024691357|
|         咖啡|      童装上装|0.018518518518518517|
|         咖啡|      收纳用品|0.018518518518518517|
|         咖啡|      休闲零食|0.018518518518518517|
|         咖啡|        头饰|0.012345679012345678|
|         咖啡|        钱包|0.012345679012345678|
|         咖啡|       九分裤|0.012345679012345678|
|         咖啡|       连体裤|0.012345679012345678|
|         咖啡|        男包|0.012345679012345678|
|         咖啡|      聚拢文胸|0.006172839506172839|
|         咖啡|        眼镜|0.006172839506172839|
+-----------+----------+--------------------+
+-----------+----------+--------------------+
|search_word|v3_Chinese|          confidence|
+-----------+----------+--------------------+
|         纸巾|      纸品湿巾|  0.4019607843137255|
|         纸巾|      收纳用品|  0.3627450980392157|
|         纸巾|      个人护理|0.049019607843137254|
|         纸巾|      护理用品|0.049019607843137254|
|         纸巾|       湿巾 |  0.0392156862745098|
|         纸巾|      家居饰品|  0.0392156862745098|
|         纸巾|      内饰精品| 0.00980392156862745|
|         纸巾|    身体护理套装| 0.00980392156862745|
|         纸巾|  产妇卫生巾、湿巾| 0.00980392156862745|
|         纸巾|      模型玩具| 0.00980392156862745|
|         纸巾|      卫浴用品| 0.00980392156862745|
|         纸巾|      护肤套装| 0.00980392156862745|
+-----------+----------+--------------------+
