lowRank = 0, highRank = 19
***** 召回,准确率,N售~,top10覆盖率,top50覆盖率,top100覆盖率,top50多样性,top100多样性,2个以下百分比,4个以下百分比***********
*****  [0.120643][0.002410][2467567.391956][0.892301][1.000000][1.000000][7.158360][7.158360][0.065560],[0.209430] ***********

lowRank = 20, highRank = 39
***** 召回,准确率,N售~,top10覆盖率,top50覆盖率,top100覆盖率,top50多样性,top100多样性,2个以下百分比,4个以下百分比***********
*****  [0.038630][0.000840][817649.410872][0.968816][1.000000][1.000000][9.218680][9.218680][0.015190],[0.072360] ***********

lowRank = 40, highRank = 59
***** 召回,准确率,N售~,top10覆盖率,top50覆盖率,top100覆盖率,top50多样性,top100多样性,2个以下百分比,4个以下百分比***********
*****  [0.025897][0.000563][525615.980643][0.988085][1.000000][1.000000][10.137050][10.137050][0.004000],[0.028680] ***********

lowRank = 60, highRank = 79
***** 召回,准确率,N售~,top10覆盖率,top50覆盖率,top100覆盖率,top50多样性,top100多样性,2个以下百分比,4个以下百分比***********
*****  [0.018558][0.000400][379779.430375][0.992690][1.000000][1.000000][10.753280][10.753280][0.001360],[0.013710] ***********

lowRank = 80, highRank = 99
***** 召回,准确率,N售~,top10覆盖率,top50覆盖率,top100覆盖率,top50多样性,top100多样性,2个以下百分比,4个以下百分比***********
*****  [0.014829][0.000322][306061.020226][0.996163][1.000000][1.000000][11.218650][11.218650][0.000520],[0.007160] ***********
